#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034  # don't warn about unused variables

if [[ -f /etc/alpine-release ]]; then
    skip_linters+=(
	# fails to read .bashateconfig
        #obashate
    )
fi


excludes+=(
    py_code/linting.py
    py_code/lintography.py
)
