#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034  # don't warn about unused variables

if [[ -f /etc/alpine-release ]]; then
    # fails to read .bashateconfig, despite same version doing it on Linux
    override_linter_cmd["bashate"]="bashate --max-line-length 92 -i E011,E043"
fi

excludes+=(
    py_code/linting.py
    py_code/lintography.py
)
