#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters

excludes+=(
    ./nested_abort.sh
)

# linter_shellcheck=skip_this
# linter_shellcheck="shellcheck -o all"
# linter_checkbashisms=skip_this
# export linter_flake8=skip_this
# export linter_vale=/home/linuxbrew/.linuxbrew/bin/vale
# export linter_vale=skip_this
